#app {
    height: 100vh;
    display: flex;
    aside {
      width: 260px;
      text-align: left;
      h2 {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        padding: 5px 10px;
      }
      li {
        height: 60px;
        display: flex;
        align-items : center;
        font-size: 18px;
        padding: 5px 10px;
        margin: 5px;
      }
      .dbs{
        li{
          justify-content: space-between;
        }
        .hover,
        .active {
          border-radius: 5px;
          box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
          0px 1px 1px 0px rgb(0 0 0 / 14%),
          0px 1px 3px 0px rgb(0 0 0 / 12%);
          &:hover{
            background-color: #f5f5f5;
          }
        }
      }
      .menu{
        li{
          &:hover{
            background-color: #f5f5f5;
            cursor: pointer;
          }
        }
      }
    }
    .container {
      width: calc(100% - 260px);
      border-left: 1px solid #ccc;
      overflow: hidden;
      overflow-y: auto;
      header {
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 60px;
        background-color: #f5f5f5;
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
          0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
      }
      main {
        padding-top: 60px;
        height: calc(100% - 60px);
      }
    }
  }