#collections {
  padding: 20px;
  #db_setting {
    // display: flex;
    // align-items: center;
    height: 60px;
    .db_name {
      font-size: 20px;
    }
    .db_addTable {
      border-right: 1px solid #ccc;
      padding: 0 20px;
    }
    .db_port {
      padding: 0 10px;
    }
    .db_start {
      padding: 0 20px;
    }
  }
  #db_table {
    .db_table_item {
      margin-top: 20px;
      padding: 0px 20px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      .db_table_header {
        height: 60px;
      }
    }
  }
}
