#home{
    padding: 10px 15px;
    #tips{
        padding: 16px;
        margin-bottom: 20px;
        background-color: #e5f3fe;
        border-radius: 5px;
        color: #2196f3;
    }
    #api{
        header{
            font-size: 18px;
        }
        strong{
            margin-right: 10px;
        }
        /deep/ .el-collapse-item__content{
            &>div{
                padding: 10px;
                background-color: rgb(246, 248, 250);
            }
        }
    }
}